/* Signin */
.signin
  float: right

  .form-signin
    padding: 15px

    .form-signin-heading,.checkbox
      margin-bottom: 10px

    checkbox
      font-weight: normal

    .form-control
      position: relative
      height: auto
      @include box-sizing(border-box)
      padding: 10px
      font-size: 16px

      &:focus
        z-index: 2

    input[type="email"]
      margin-bottom: -1px
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0

    [type="password"]
      margin-bottom: 10px
      border-top-left-radius: 0
      border-top-right-radius: 0