#line-entries .panel.panel-default,#modal-editlineitem .modal-body
  input[type="checkbox"]
    display: block
    width: 100%
    height: 34px
    margin-top: -1px
form[name="timesheet"]
  table
    input[type="checkbox"]
      display: block
      width: 34px
      height: 34px
      margin-top: -1px
#existing-entries
  tbody
    td
      vertical-align: middle
      &:nth-child(n+3)
        text-align: center