#TimeSheetSummary
  table.table
    td
      vertical-align: middle
#DetailedSummary
  .list-group.panel
    table.table
      margin-bottom: 0
  .period
    background-color: $panel-info-heading-bg
    font-color: $panel-info-text
    font-size: 16px
    font-weight: bold
    text-align: center
  .client
    font-weight: bold
  .project
    padding-left: 30px