.glyphicon
  cursor: pointer
  &.glyphicon-info-sign
    color: #00b3ee
  &.glyphicon-edit
    color: #d58512
.glyphicon-record,.glyphicon-ok-sign
  cursor: default
[data-item-id]
  padding: 5px 15px 0px 15px