@import "mixins"
@import "login"

@charset "utf-8"
/* main css for timesheets */

html, body, div, section, input, aside 
  font-family: 'Roboto', sans-serif

//.robocon
  font-family: 'Roboto Condensed', sans-serif

body 
  padding-top: 40px
  padding-bottom: 40px
  background-color: #eee
